{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=docusign.cnxiwyomkjb2.us-west-1.rds.amazonaws.com;port=3306;user=admin;password=documentSign;database=documentsign_live"
    //"DefaultConnection": "server=docusign.cnxiwyomkjb2.us-west-1.rds.amazonaws.com;port=3306;user=admin;password=documentSign;database=documentsign"
    //"DefaultConnection": "server=docusign.cnxiwyomkjb2.us-west-1.rds.amazonaws.com;port=3306;user=docusign_dev;password=docusign_dev;database=documentblockchain_dev"
  },

  "PaymentConfiguration": {
    "SecretKey": "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"
  },

  "JwtOptions": {
    "SecurityKey": "79368089-6048-4F95-9ADD-4F510651232A",
    "Issuer": "www.doucmentblockchain.com",
    "Audience": "www.doucmentblockchains.com"
  },
  "Domain": {
    "Angular": "http://contractmint.io"
  },
  "LoggingApi": "",
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=yoneakblobstorage;AccountKey=Qx1A3azOJwIlT5ubSMGMmr8Q2FC1+Cphdh2uOXprk+7kxwRcaN+/dzJanwwndkdaoH6zkXPVkgafr43qUo1XTA==;EndpointSuffix=core.windows.net"
  },
  "EmailConfiguration": {
    "From": "donotreply@contractmint.io",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "donotreply@contractmint.io",
    "Password": "Noah1790!"
  },
  "AWS": {
    "Profile": "document-profile",
    "Region": "Asia Pacific (Mumbai) ap-south-1",
    "accessKey": "AKIAZBI54MJ2E54EMRMJ",
    "secretKey": "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",
    "bucketName": "document-blockchain",
    "subFolder": "documentblockchain"
  },
  "ContactUs": {
    "Legal": "support@contractmint.io",
    "Request": "requests@contractmint.io",
    "Email": "kumarpvn36@gmail.com"
  },

  "Twilio": {
    "AccountSID": "AC6ed4603bc8b996c21e134246c31210ff",
    "AuthToken": "b59ad1eaec902b41e73e233d10788eb6",
    "TwilioPhoneNumber": "+16265938625"
  },

  "DocuSign": {
    "ClientId": " ",
    "ClientSecret": "511a5c7a-7ba0-44db-863e-f2e0fa7f28e3",
    "AuthorizationEndpoint": "https://account.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "AdminApiEndpoint": "https://api.docusign.net/management",
    "SignerEmail": "x@s3raphim.com",
    "SignerName": "Caleb Walker",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication",
    "basePath": "https://na4.docusign.net/restapi",
    "accountId": "d4e28c28-bb6d-404d-acad-f9769a11f05e",
    "blockchain_url": "http://13.57.244.72:8080/api/blockchain/upload"
  },
  "DocuSignJWT": {
    "ClientId": "36b0c88b-d849-4c31-9b81-2f27b6ff4f39",
    "ImpersonatedUserId": "f4335219-23de-4aca-a82d-918d8982d594",
    "AuthServer": "account.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "quickstart": "true",
  "ExamplesAPI": "ESignature"



}
